.fromWrapper
    display: flex
    grid-gap: 20px
    width: 1000px
    margin: 20px 50px
    border: 1px solid grey
    border-radius: 5px
    padding: 20px

.main-title
    text-align: left
    margin: 20px auto 20px 50px