tbody
    border-collapse: collapse
    width: 1050px
    margin: 20px 50px
    display: block
    border: 1px solid grey
    border-radius: 5px

.row
    display: grid
    grid-template-columns: 0.05fr 0.45fr 0.55fr 0.25fr 0.2fr
    width: auto
th:not(:last-child)
    border-right: 1px solid grey

th
    padding: 10px

tr:not(:first-child)  
    border-top: 1px solid grey
